#QR Code store location config
qrcode.filePath=/opt/cinema/storage/qr

#Hibernate config
hibernate.url=jdbc:mysql://aa1l3q6e224hbwe.cpm42xxwcsrg.eu-west-2.rds.amazonaws.com:3306/cinema?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
hibernate.username=cinemaLU
hibernate.password=cinemaJava166

#Email templates config
email.templates.folder=/opt/cinema/templates

#Image store location config
storage.images.value=/opt/cinema/storage/films